<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400;1,700&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!-- banner section -->
        <section class="banner">
            <div class="banner-text">
                <h1 class="banner-title"> Let's make <br>beautiful flowers a <br>part of your life.</h1>
                <p class="banner-description">It is a long established fact that a reader will be distracted by the
                    readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has
                    a more-or-less normal distribution of letters.</p>
                <button class="btn">Shop Now</button>
            </div>
            <div class="banner-photo">
                <img class="banner-img" src="image/pngwing 10.png" alt="">
            </div>

        </section>
    </header>
    <main>
        <!-- featured flower section -->

        <section class="featured-flower">
            <div class="featured-text">
                <h1 class="title-primary">Our Featured Flowers</h1>
                <p class="featured-desc">It is a long established fact that a reader will be distracted by the readable
                    <br>content of a page when looking at its layout.</p>
            </div>

            <!-- featured image section -->
            <div class="featured-flower-img">
                <div class="pink-flower">
                    <img class="pink" src="image/pngwing 6.png" alt="">
                    <p class="flower-desc">Pink Flower Tree</p>
                </div>
                <div class="red-flower">
                    <img class="red" src="image/pngwing 5.png" alt="">
                    <p class="flower-desc">Red Flower Tree</p>
                </div>
                <div class="yellow-flower">
                    <img class="yellow" src="image/pngwing 7.png" alt="">
                    <p class="flower-desc">Yellow Flower Tree</p>
                </div>
            </div>
        </section>
        <!-- info and delivery section -->

        <section class="info">
            <div class="delivery">
                <img src="image/Group 57.png" alt="">
                <p class="info-desc">Same Day Delivery. Click & Collect.</p>
            </div>
            <div class="delivery">
                <img src="image/Group 58.png" alt="">
                <p class="info-desc">Fresh Flowers. Local Growers.</p>
            </div>
            <div class="delivery">
                <img src="image/Group 59.png" alt="">
                <p class="info-desc">24/7 Free Support.</p>
            </div>
        </section>

        <!-- hot deal section -->
        <section class="hot-deal">
            <div class="hot-deal-text">
                <h1 class="title-primary">Hot Deal ! Sale Up To 25% <span class="off">Off</span></h1>
                <p class="deal-desc">It is a long established fact that a reader will be distracted by the readable
                    <br>content of a page when looking at its layout.</p>
                <button class="btn">Sign Up</button>
            </div>
            <div class="hot-deal-img">
                <img src="image/pngwing 8.png" alt="">
            </div>
        </section>
        <!-- instagram section -->
        <div class="insta-text">
            <h1 class="title-primary">Instagram</h1>
            <p class="insta-desc">It is a long established fact that a reader will be distracted by the readable
                <br>content of a page when looking at its layout.</p>
        </div>
        <!-- instagram image section -->
        <section class="insta-img">
            <div><img class="instagram-img" src="image/Rectangle 4.png" alt=""></div>
            <div><img class="instagram-img" src="image/Flower 01.png" alt=""></div>
            <div><img class="instagram-img" src="image/Rectangle 5.png" alt=""></div>
            <div><img class="instagram-img" src="image/Rectangle 6.png" alt=""></div>
        </section>
        <!-- latest deals section -->
        <section class="latest-deal">
            <h1 class="title-primary">Get The Latest Deals</h1>
            <p class="hot-deal-desc">$30 coupon for first shopping</p>
            <input class="email" type="email" name="" id="" placeholder="Enter your email here">
            <button class="btn">Subscribe</button>
        </section>

        <!-- custom bouquet section -->
        <section class="custom-bouquet">
            <div class="custom-text">
                <h1 class="title-primary">Order Custom Made Bouquet</h1>
                <p class="custom-desc">At our flower shop we also provide custom made bouquet as our customer want.<br>We are always ready to making your experience delightful with us.</p>
            </div>
            <div class="order-form">
                <input class="order" type="text" placeholder="Your Name">
                <br>
                <input class="order" type="text" placeholder="Your Number">
                <br>
                <textarea class="order-details" name="" id="" cols="40" rows="5" placeholder="Your custom Bouquet details"></textarea>
                <br>
                <button class="btn order-btn">Order Now</button>
            </div>

        </section>

    </main>
    <footer class="footer-container">
        <div class="footer-text">
            <h1 class="title-primary foot"><span class="off">Flower</span>Shop</h1>
            <p class="footer-desc">It is a long established fact that a reader will be distracted by the readable <br>content of a page when looking at its layout.</p>
        </div>
        <div class="footer-end">
            <small><span>&#64</span>2020-2023, FlowerShop.com. All rights reserved. </small>
        </div>
    </footer>
</body>

</html>